# Clash-Manager

./: .gitignore  ClashManager.sln  LICENSE  README.md
.github/workflows/: pipeline.yml
ClashManager/: ClashManager.csproj  Program.cs  Startup.cs  appsettings.json
ClashManager/Domain/Db/: AccountDb.cs  UserDb.cs
ClashManager/Domain/Db/Abstractions/: IAccountDb.cs  IUserDb.cs
ClashManager/Domain/Db/Models/: AccountDbResponse.cs  Clan.cs  User.cs  UserDbResponse.cs
ClashManager/Domain/DbContext/: UserDbContext.cs
ClashManager/Domain/DbContext/Abstractions/: IUserDb.cs
ClashManager/Domain/DbContext/Models/: User.cs  UserDbResponse.cs
ClashManager/Domain/Models/: Achievement.cs  Attack.cs  BadgeUrls.cs  Clan.cs  ClanTypeLabel.cs  ClanWarLeague.cs  Hero.cs  IconUrls.cs  Label.cs  League.cs  LegendStatistics.cs  Location.cs  Member.cs  Player.cs  Round.cs  Season.cs  Spell.cs  Troop.cs  War.cs  WarLeague.cs  WarLog.cs  WarReinforcementResult.cs
ClashManager/Domain/Services/ClashApiGateway/: ClashApiGatewayService.cs  IClashApiGatewayService.cs
ClashManager/Domain/Services/ClashHttp/: ClashHttpService.cs  IClashHttpService.cs
ClashManager/Domain/Services/ClashHttpService/: ClashHttpService.cs  IClashHttpService.cs
ClashManager/Domain/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
ClashManager/Pages/: Clans.cshtml  Clans.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClashManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ClashManager/Properties/: launchSettings.json
ClashManager/wwwroot/css/: features.css
